<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/reset.local.css">
    <link rel="stylesheet" href="styles/typography.css">
    <link rel="stylesheet" href="styles/circe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Homework 4</title>
</head>
<body>
<div class="background-one">
    <header class="header">
        <figure>
            <img src="images/logo_2.png" alt="logo_2">
        </figure>
        <p class="telephone"><a href="tel:+78124016495"><span class="colortext">+7 (812)</span> 401-64-95</a></p>
        <a href="tel:+78124016495" class="callback"><img src="images/Vector.png" alt="Vector"> Обратный звонок </a>
    </header>
    <main>
            <section class="section-network">
                <h2>Наружные тепловые сети</h2>
                <p class="main-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="wrapper-network">
                    <div class="kind ground-works">
                        <p>Земляные работы</p>
                    </div>
                    <div class="kind underground">
                        <p>Подземная прокладка трубопроводов и вводы в здание</p>
                    </div>
                    <div class="kind channels">
                        <p>Устройство каналов</p>
                    </div>
                    <div class="kind support">
                        <p>Устройство неподвижных опор вне камер</p>
                    </div>
                    <div class="kind wells">
                        <p>Устройство ж/б колодцев</p>
                    </div>
                </div>
            </section>
            <section class="section-park">
                <h2>Собственный парк строительной техники:</h2>
                <div class="wrapper-park">
                    <div class="car-1">
                        <p class="text car-text">Илососная машина</P>
                        <P class="text car-name">КАМАЗ 65115 КО-530-01</p> </div>
                    <div class="car-2">
                        <p class="text car-text">Каналопромывочная машина</p>
                        <p class="text car-name">КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="car-3">
                        <p class="text">Экскаватор-погрузчик</p>
                    </div>
                    <div class="car-4">
                        <p class="text">Погрузчик</p>
                    </div>
                    <div class="car-5">
                        <p class="text car-text-black">Экскаватор</p>
                    </div>
                    <div class="car-6">
                        <p class="text">КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="car-7">
                        <p class="text text-car-7">Каток</p>
                    </div>
                </div>
            </section>
    </main>
</div>
<div class="background-two">
    <main>
        <section class="projects">
            <div class="flex-box">
                <h2>Наши клиенты и проекты</h2>
                <a href="" class="button">Все проекты</a>
            </div>
        
            <div class="grid-box">
                <div class="clients client-one">
                    <img src="images/image 1.png" alt="image 1">
                </div>
                <div class="clients client-two">
                    <img src="images/image 3.png" alt="image 3">
                    <img src="images/image 2.png" alt="image 2">
                    <p class="bold-text">Работы по монтажу прифундаментного дренажа</p>
                    <p class="normal-text">по адресу:</p>
                    <p class="normal-text">ЛО, Всеволожский р-н, «Ручьи»</p>
                </div>
                <div class="clients client-three">
                    <img src="images/image 6.png" alt="image 6">
                </div>
                <div class="clients client-four">
                    <img src="images/image 7.png" alt="image 7">
                </div>
                <div class="clients client-five">
                    <img src="images/image 8.png" alt="image 8">
                </div>
                <div class="clients client-six">
                    <img src="images/image 5.png" alt="image 5">
                </div>
            </div>
        </section>
    </main>
</div>






</body>
</html>